{
  "name": "mosaicbot_stockthemes",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9 <24"
  },
  "scripts": {
    "dev": "next dev",
    "dev:clean": "bash scripts/dev-reset.sh && next dev",
    "dev:clean:webpack": "bash scripts/dev-reset.sh && next dev --webpack",
    "dev:webpack": "next dev --webpack",
    "dev:cache": "node scripts/sync-build-cache.mjs",
    "dev:preview": "npm run build && npx --yes serve out -l 3000",
    "prebuild": "node scripts/write-ads-txt.mjs && node scripts/sync-build-cache.mjs && node scripts/fetch-search-index.mjs && node scripts/generate-og-png.mjs && node scripts/generate-favicon.mjs && node scripts/fetch-signup-stats.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "serve:out": "bash scripts/serve-out.sh",
    "og:png": "node scripts/generate-og-png.mjs",
    "icons:generate": "node scripts/generate-favicon.mjs",
    "verify:budgets": "node scripts/verify-build-budgets.mjs",
    "verify:cdn": "node scripts/verify-cdn.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.112.1",
    "fuse.js": "^7.3.0",
    "lightweight-charts": "^4.2.2",
    "next": "16.2.1",
    "posthog-js": "^1.364.7",
    "posthog-node": "^5.28.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "sharp": "^0.34.5",
    "typescript": "^5"
  }
}
